<!--DOCTYPE html-->
<html>
    <head>
        <title>Resume</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body{
                padding : 50px;
                margin: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }

            th, td{
                spacing :50px;
                padding :10px;
            }
            .details{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                margin-top: 20px;
            }
            #address{
                height: auto;
                width: auto;
                font-size: 16px;
            }
            #certifications, #education, #skills{
                height: 25px;
                width: 87%;
                text-align: left;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <div id ='resume'>
            <h2 style="text-align: center;">HEMA LATHA ANDE</h2>
            <hr/>
            <div class="details">
                    <img style="padding-left: 70%; float: right;" src="C:\Users\andes\OneDrive\Desktop\ammu_info\hema.png" alt="my image" >
                <pre>    <strong>Email: </strong>hemalathaande05@gmail.com 
    <strong>Phone no: </strong>+91 7815887686
    <strong>Address</strong> : 8-6-30,
            akkala kotaiah vari street,
            perala, chirala,
            Bapatla dist,
            Andhra Pradesh                      
                    </pre>    
            </div>
        </div>
        <br/><br/>
        <div class = 'education'>
            <h3 id="education">Education Details</h3>
            <table border="2px" >
                <thead>
                    <tr><th>Qualification</th>
                    <th>Year of Passing</th>
                    <th>Board/University</th>
                    <th> Name of the Institution</th>
                    <th>Aggregate</th>
                    </tr>    
                </thead>
                <tbody>
                    <tr>
                        <td>B.Tech(Computer Science Engineering)</td>
                        <td>2020 - 2024</td>
                        <td>Acharya Nagarjuna University, Guntur, Andhra Pradesh</td>
                        <td><a href="http://becbapatla.ac.in/" >Bapatla Engineering College, Bapatla </a></td>
                        <td>7.8(CGPA)</a></td>
                    </tr>
                    <tr>
                        <td>Intermediate(M.P.C)</td>
                        <td>2018 - 2020</td>
                        <td>Board of Intermediate Education, Andhra Pradesh</td>
                        <td>Sri Gowthami Junior College, Chirala </td>
                        <td>9.79(CGPA)</td>
                    </tr>
                    <tr>
                        <td>S.S.C</td>
                        <td>2017 - 2018</td>
                        <td>Board of Secondary Education of Andhra Pradesh</td>
                        <td>Bapatla Engineering College, Bapatla </td>
                        <td>7.8(CGPA)</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="certifications">
            <h3 id="certifications">Certifications</h3>
            <ul>
                <li>Completed one month internship on Full Stack Development from <a href="D:\hema\Internship\Badges and certificates\ANDE HEMA LATHA_certificate.pdf" target="_blank"> Coding Raja Technologies </a></li>
                <li>Completed one month training on Cyber Security from <a href="D:\hema\Internship\Badges and certificates\hema spypro.pdf" target="_blank"> Spypro Security solutions </a></li>

            </ul>
        </div>

        <div id="skills">
            <h3>Skills</h3>
            <ul>
                <li><b>Programming languages: </b>C, Java, Python</li>
                <li><b>Frontend Technologies: </b>HTML, CSS, JavaScript</li>
                
            </ul>
        </div>
    </body>
</html>